! COLORS (darker-lighter)
! 0-8:  white            (default: green)
! 1-9:  lead             (default: red)
! 2-10: black            (default: black)
! 3-11: lavender blush   (default: yellow)
! 4-12: light cyan       (default: blue)
! 5-13: cyan             (default: magenta)
! 6-14: peanut           (default: cyan)
! 7-15: orange           (default: white)

#define c0  #c5c6cb
#define c1  #1e313f
#define c2  #090e16
#define c3  #423e5a
#define c4  #3f504f
#define c5  #24636f
#define c6  #503934
#define c7  #733719
#define c8  #e2e2e2
#define c9  #475864
#define c10 #333145
#define c11 #88859c
#define c12 #87a4a3
#define c13 #349ba4
#define c14 #a4875e
#define c15 #b25e14
#define cwarning #d8b638
#define csevere #de453b

! vim: ft=xdefaults
