!  0: Black			 8: DarkGrey
!  1: DarkRed		 9: Red
!  2: DarkGreen		10: Green
!  3: DarkYellow	11: Yellow
!  4: DarkBlue		12: Blue
!  5: DarkMagenta	13: Magenta
!  6: DarkCyan		14: Cyan
!  7: LightGrey		15: White

! Gruvbox dark
*color0:  #282828
*color1:  #cc241d
*color2:  #98971a
*color3:  #d79921
*color4:  #458588
*color5:  #b16286
*color6:  #689d6a
*color7:  #a89984
*color8:  #928374
*color9:  #fb4934
*color10: #b8bb26
*color11: #fabd2f
*color12: #83a598
*color13: #d3869b
*color14: #8ec07c
*color15: #ebdbb2
*background: #181818
*foreground: #ebdbb2
*dim_foreground: #9a9a9a
*bright_foreground: #ffffff
*cursor_foreground: #000000
*cursor_background: #ffffff
*opacity: 0.85
