!  0: Black			 8: DarkGrey
!  1: DarkRed		 9: Red
!  2: DarkGreen		10: Green
!  3: DarkYellow	11: Yellow
!  4: DarkBlue		12: Blue
!  5: DarkMagenta	13: Magenta
!  6: DarkCyan		14: Cyan
!  7: LightGrey		15: White

! Gruvbox light
*color0:  #fdf4c1
*color1:  #cc241d
*color2:  #98971a
*color3:  #d79921
*color4:  #458588
*color5:  #b16286
*color6:  #689d6a
*color7:  #7c6f64
*color8:  #928374
*color9:  #9d0006
*color10: #79740e
*color11: #b57614
*color12: #076678
*color13: #8f3f71
*color14: #427b58
*color15: #3c3836
*background: #fbf1c7
*foreground: #3c3836
*cursor_foreground: #ffffff
*cursor_background: #000000
*opacity: 1
