# Enable copy to clipboard
set selection-clipboard clipboard

set font "monospace normal 16"

# https://github.com/rose-pine/rose-pine-theme
set default-bg                  "#191724"
set default-fg                  "#e0def4"

set statusbar-fg                "#e0def4"
set statusbar-bg                "#555169"

set inputbar-bg                 "#6e6a86"
set inputbar-fg                 "#ebbcba"

set notification-bg             "#e0def4"
set notification-fg             "#555169"

set notification-error-bg       "#f6c177"
set notification-error-fg       "#555169"

set notification-warning-bg     "#ebbcba"
set notification-warning-fg     "#555169"

set highlight-color             "rgba(235, 188, 186, 0.3)"
set highlight-active-color      "rgba(235, 188, 186, 0.8)"

set completion-bg               "#6e6a86"
set completion-fg               "#ebbcba"

set completion-highlight-fg     "#26233a"
set completion-highlight-bg     "#ebbcba"

set recolor-lightcolor          "#191724"
set recolor-darkcolor           "#e0def4"

set recolor                     "true"
set recolor-keephue             "true"
