(defvar primary-ids "[1, 2, 3, 4, 5]")
(defvar secondary-ids "[6, 7, 8, 9, 10]")
(defvar all-ids "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]")

; Eww wants some of the initial values to exist, otherwise it logs errors when
; loading. Initial values should be unused!

(deflisten keyboard-layout
  :initial "[0,\"us\"]"
  `tail -F /tmp/eww-keyboard-layout`
)

(deflisten brightness
  `tail -F /tmp/eww-brightness`
)

(deflisten colortemp
  :initial "0"
  `tail -F /tmp/eww-colortemp`
)

(deflisten volume
  :initial "[0,\"unmuted\"]"
  `tail -F /tmp/eww-volume`)

(deflisten workspace-state
  :initial "{\"active_primary_workspace_id\":0,\"active_secondary_workspace_id\":null,\"occupied_workspace_ids\":[]}"
  `tail -F /tmp/eww-workspaces`)

(defwindow primary
  :monitor "HDMI-A-1" 
  :geometry (geometry 
    :x "0"
    :y "0%"
    :width "100%"
    :height "44px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
(centerbox
    :orientation "h"
    :hexpand true
  (widget-media)
  (widget-hypr-workspaces :ids primary-ids :monitor "primary")
  (widget-statuslist)
  ))

(defwindow primary-single
  :monitor "HDMI-A-1" 
  :geometry (geometry 
    :x "0"
    :y "0%"
    :width "100%"
    :height "44px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
(centerbox
    :orientation "h"
    :hexpand true
  (widget-media)
  (widget-hypr-workspaces :ids all-ids :monitor "primary")
  (widget-statuslist)
  ))

(defwindow secondary
  :monitor "DP-1" 
  :geometry (geometry  
    :x "0" 
    :y "0" 
    :width "100%" 
    :height "36px" 
    :anchor "center top")
  :stacking "fg"
  :exclusive true
(centerbox 
    :orientation "h" 
  (box)
  (widget-hypr-workspaces :ids secondary-ids :monitor "secondary")
  (box)
  ))

(defwidget widget-hypr-workspaces [ids monitor]
(eventbox
    :vexpand true
    :hexpand true
    :onscroll "[ {} = 'up' ] && val='next' || val='prev'; plsdo workspace focus $val ${monitor}"
  (box 
      :vexpand true
      :hexpand true
      :valign "fill"
      :orientation "h"
    (for id in ids
      (widget-hypr-workspace :id id :monitor monitor)
      )
    )
  )
)

; workspace-state
(defwidget widget-hypr-workspace [id monitor]
(eventbox 
    :onclick "plsdo workspace focus id ${id}"
    :class "hypr-workspace \
      ${workspace-state["active_${monitor}_workspace_id"] == id ? "active" : ""} \
      ${jq(workspace-state, ".occupied_workspace_ids | contains([${id}])") ? "occupied" : ""}"
    :halign "center"
    :valign "center"
    :width 60
  (overlay 
    (box :class "hypr-workspace-empty" "○")
    (box :class "hypr-workspace-filled" "◉")
    )
  )
)

; takes icon widget as child
(defwidget widget-status [val ?onscroll ?onclick ?onrightclick ?value-class]
(eventbox 
    :halign "center"
    :onscroll onscroll
    :onclick onclick
    :onrightclick onrightclick
    :width 72 
    :class "status"
    (box :spacing 2
      (children)
      (box :halign "start" :class "status-value ${value-class}" val))
))

(defwidget widget-media []
(box)
)

(defwidget widget-statuslist []
(box 
    :space-evenly false
    :orientation "h"
    :halign "end"
    :class "statuslist"
    :spacing 8 
  (box 
      :orientation "h"
      :spacing 8
    (widget-status
        :val {keyboard-layout[1]}
        :onclick "plsdo keyboard_layout choose"
        :onscroll "[ {} = 'up' ] && val='next' || val='prev'; plsdo keyboard_layout $val"
        (box
            :class "status-icon keyboard-layout-icon"
            ""
          )
      )
    (widget-status 
        :val brightness
        :onscroll "plsdo brightness -d {} 10"
      (box
          :class "status-icon brightness-icon"
          ""
        )
      )
    (widget-status
        :val {round(colortemp / 100, 0)}
        :onscroll "plsdo colortemp -d {} 200"
      (box 
          :class "status-icon colortemp-icon"
          ""
        )
      )
    (widget-status 
        :val {round(EWW_TEMPS?.K10TEMP_TCTL ?: 0, 0)} 
        :onclick "plsdo workspace open_pinned btop"
      (box 
          :class "status-icon cpu-icon"
          ""
        )
      )
    (widget-status 
        :val {volume[0]}
        :onscroll "plsdo volume set -d {} 5"
        :onclick "plsdo workspace open_pinned pulsemixer"
        :onrightclick "plsdo volume toggle-mute"
        :value-class "volume-${volume[1]}"
      (box 
          :class "status-icon volume-icon volume-${volume[1]}"
          ""
        )
      )
    )
  (widget-time)
  )
)

(defwidget widget-time []
(eventbox 
    :class "time status"
    :width 120
    time
  ))

(defpoll time :interval "1s" "date '+%I:%M %p'")
