(defwindow example
  :monitor 0
  :geometry (geometry 
              :x "0"
              :y "0%"
              :width "56px"
              :height "100%"
              :anchor "left center")
  :stacking "overlay"
  :exclusive true
  (box :orientation "v"
       :class "eww-bar"
       :space-evenly false
    (tabs)
    (time)
    (shutdown)
  ))

(defvar odd-tabs "[1, 3, 5, 7, 9]")
(defvar even-tabs "[2, 4, 6, 8, 0]")
(defvar tabs "[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]")

(defwidget tabs []
  (box :orientation "h"
       :class "tabs-container"
       :valign "start"
       :halign "center"
    (tab-column :tab-list odd-tabs)
    (tab-column :tab-list even-tabs)
  ))

(defwidget tab-column [tab-list]
  (box :orientation "v"
       :valign "center"
       :class "tab-column"
    (for entry in tab-list
      (tab-button :number entry
        ))
  ))

(defwidget tab-button [number]
  (button :onclick "notify-send 'click' 'tab ${number}"
          :class "tab-button"
          :halign "center"
    ""
  ))

(defwidget time []
  (box :orientation "v"
       :class "time-container"
       :valign "end"
       :vexpand true
    hour
    min))
(defpoll hour :interval "1s" "date '+%H'")
(defpoll min :interval "1s" "date '+%M'")


(defwidget shutdown []
  (box :class "shutdown-container"
       :valign "end"
    "shut"))
